#Scenario 1 :

I/P :
12345
1234
123
12
1

O/P:
15
10
6
3
1
=============================

#Scenario : 2

I/P:
Amruta 100,200
Abhishek 300
O/P :
Amruta 100
Amruta 200
Abhishek 300
=================
#Scenario :3

I/P 
1 100 NULL
1 NULL 200
2 200 NULL
2 NULL 300

O/P:

1 100 200
2 200 300
==================

##Scenario : 4

I/P :
Jan 100
Feb 100
Mar 100
Jun 100
Jul 100
Nov 100
Dec 100

O/P:
All Months if missing in input then Sal 0.

=========================
##Scenario :5
I/P :
A
B
C
D
O/P:
ABCD
=========================
We need records from 1st occurrence Pune 
##Scenario : 6
i/P :
Mumbai
Chennai
Pune
Kolkatta
Delhi
Banglore
Pune
O/P:
Pune
Kolkatta
Delhi
Banglore
Pune
=======================

##Scenario 7 ::

I/P :
1,2,3,4,5-8,9

O/P:
1
2
3
4
5
6
7
8
9

========================

## Scenarios :: 8

We have below input :
Name	City
Shree	Pune
Ram		Mumbai
Jai		Delhi
Shyam	Pune
Modi	Mumbai

We need all pune records in same file and so on.


==========================\
##Scenarios :: 9

id	item	cost
100	copy	500
100	pen		500
101	copy	500
101	pen		500
101	copy	500

O/P :

id	distinct_item_count	total_amount_spend
100		2						1000
101		2						1500


===========================

##Scenario 10

I/P :
num
1
2
2
1
1


What weill be output after Dedup :
num
1
2
1


=======================================
## Scenario :  11

I/P 1:

ID	Amount
101	5000
103	3000
101	3000
103	3000
102	8000
 
I/P :2
ID	Amount
103	3000
101	3000
104	6000
102	8000
101	5000

I/P :3
ID	Amount
101	3000
102	8000
103	3000
104	6000
102	2000

Part : 1
What is the output of Inner join on ID,Amount?

Part : 2

What is the output of Inner join on ID?

==========================================================
##Scenario 12 :
I/P :
str	val
a	1
b	2
c	3


O/P :
str val
abc	1
abc	2
abc	3

=====================================================================

## Scenario : 13

I/P:
Str 	Str2 	Num
Pune 	Mumbai	1
Pune 	Delhi	2
Mumbai 	Pune 	3
Delhi Pune		4

O/P:

Str 	Str2	Num 	Num2
Pune 	Mumbai	1		3
Pune 	Delhi	2		4


=====================================================
##Scenario : 14 

I want to check whether incoming record has 'Shree' word at end or not ?
e.g

Record 1: Eww,Raada, Dhurala ,kya balati Shree
Record 2: My name is Shree, Naam toh suna hi hoga

==========================================================
##Scenario : 15

I/P : aaaaabbbbcccdde
O/P:1 :
aaaaa
bbbb
ccc
dd
e

O/P:2:
a
a
a
a
a
b 
b
b
b
c
c
c
d
d
e
===================================
##Scenario 16 :
Ip: 
str1
ab
NULL
NULL
cd

O/P :
a,b,c,d
==================
##Scenario : 17 :

I/P :
id  	Amt
1		5
1		10
2		20
2		15

O/P :
id 		Amt
1		15
1		15
2		35	
2		35

==============================

##Scenario : 18
Mark last duplicate value as NULL
I/P:

A	10
B	20
B	20
C	30
C	30
C	30
D	30

O/P:
A	10
B	20
B	NULL
C	30
C	30
C	30
D	NULL

################======================
##Scehanrio : 19: 
I/P : ABCDEFGD12345678
Output : 	ABC123
			DEF456
			
========================================
#Scenario : 20
I/P :
	latad.shreenivas22@vodafone.com
O/P:
latad
shreenivas
22
vodafone
com

========================
#scenario :21 
Reverse a data from file
I/P : "My name is khan"
O/P : "Khan is name My"
=================================
#Scenario : 22
Create Custom Function checkDate(date/datetime) which will return NULL if date passed as input is invalid else return in YYYMMDD format.
Make sure its generic ,it can handle any type of input.

==================================================
## Scenario : 23
Best approach to feth 3rd and 5th highest salary

====================================================
##Scenario 24:
I/P : 
1			
1	1
1	1	1
1	1	1	1
O/P :
1	0	0	0
1	1	0	0
1	1	1	0
1	1	1	1

###########################
Scenario 25: 
We have 100 psets we want to run only 5 psets concurrently at a time . how to achieve this using plans?


#####################################
Scenario 26 : vowel count from string

I/P :
Shreenivas
Divya
O/P :
Shreenivas 4
Divya      2

===================================
#Scnario 27:
Write an PDL for creating transform in which we need to use string_lrtrim for string fields , convert date to datetime and remove newline
========================================

#Scenario 28 :
Count of character in string
==================================================
Scenario :29
we have sshree@@123
output like : all string sin file , all special character other and all numeric to other

========================================
Scenario : 30
Latest 5 transaction of Each customers and show their sum of 5 transaction amounts.

==========================================
Scenario : 31
I/P : 111|222|333
O/P : ORA111,ORA222,ORA333

=============================================
Scenario : 32
Find number of blank lines from input file

+++++++++++++++++++++++++++++++++++++++
Scenario : 33 
I/P 
11 22 33 4 56 789    1 3
O/P : Total number of intergers in baove file using script

===========================
Scenario : 34
I/P
Cust id | Cust_val
100 | 100 
100 | 101
100 | 102
100 | 103
234 | 345
456 | 456


O/P
Cust id | Cust_val | is_valid
100 | 100  |1
100 | 101  |0
100 | 102  |0
100 | 103  |0
234 | 345  |1
456 | 456  |1
==========================================

Scenario : 35
How to check whether tag is migrated or not ?


========================
Scenario : 36 

I/P : 0200221603
O/P : 020-022-1603
In efficient way

======================

Scenario : 37 

Top 2 records/Transactions of Every day from file.

=============================


Scenario : 38 

Cricket Scenario;
I/P : 
Ball 	Runs(String)
1		3
2		1
3		4
4		1
5		6
6		NB
7		1
1		2
O/P : Total runs with Total overs

==============================
Scenario : 39

Populate New field on basis of value at 4th column of input data without using any transform component.

=============================
Scenario : 40

We need to run a graph after every 20 mins . How you will achieve this using Plans?

=============================


